<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Srini is not here!</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
<style>
* {
    transition: all 0.6s;
}

html {
    height: 100%;
}

body {
    font-family: 'Roboto', sans-serif; /* Applying Roboto font */
    color: #888;
    margin: 0;
}

#main {
    display: table;
    width: 100%;
    height: 100vh;
    text-align: center;
}

.fof {
    display: table-cell;
    vertical-align: middle;
}

.fof h1 {
    font-size: 50px;
    display: inline-block;
    padding-right: 12px;
    animation: type .5s alternate infinite;
}

.fof p {
    margin-top: 20px;
}

.btn {
    display: inline-block;
    background-color: #ddd; /* Grey color */
    color: black; /* Text color */
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    font-weight: 700; /* Bold font weight */
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #ccc; /* Darker grey on hover */
}

@keyframes type {
    from {
        box-shadow: inset -3px 0px 0px #888;
    }
    to {
        box-shadow: inset -3px 0px 0px transparent;
    }
}
</style>
</head>
<body>

<div id="main">
    <div class="fof">
        <h1>Error 404</h1><br>
        <a href="https://srinivasan.online/" class="btn">Take me to Srini!</a>
    </div>
</div>

</body>
</html>
