<!DOCTYPE html>
<html>

<head>
    <title>About Me - Srinivasan KB, Product Manager at SurveySparrow</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 70vh;
            margin: 0;
        }

        .content {
            text-align: justify;
            max-width: 600px;
            padding: 20px;
        }

        @media (max-width: 768px) {
            body {
                height: auto;
            }
            .content {
                max-width: 90%;
                padding: 10px;
            }
        }
    </style>
</head>

<body>
    <div class="content">
        <p>Hi, I'm Srinivasan KB, a Product Manager at <a href="https://www.surveysparrow.com/" target="_blank">SurveySparrow</a>. My background spans various tech companies, where I've honed my skills in understanding market needs and transforming them into product features. I'm proud to have contributed to the success of our products.</p>

        <p>At SurveySparrow, my role is to drive the product development process. I work closely with our engineering, design, and marketing teams to keep our solutions at the forefront of the industry, helping businesses gather valuable insights and enhance customer experiences.</p>

        <p>I live in Bangalore, India. If you'd like to get in touch with me, feel free to reach out at <a href="https://www.srinivasan.online/"  target="_blank">Srinivasan.Online</a>. I'm always excited to connect with others who share an interest in customer-centric product development!</p>

    </div>
</body>

</html>
