
<!DOCTYPE html>
<html>

<head>
    <title>Srinivasan KB - Product Manager @ SurveySparrow</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.png">
    <meta property="og:title" content="Srinivasan KB - Product Manager @ SurveySparrow"/>
    <meta property="og:type" content="profile"/>
    <meta property="og:url" content="https://srinivasan.online//"/>
    <meta property="og:image" content="https://srinivasan.online/images/Srinivasan_KB_Cover.png"/>
    <meta property="og:description"
          content="Product manager with a passion for driving business growth through innovative solutions and successful product launches."/>
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="627">
    <meta property="og:image:type" content="image/png">
    <meta property="profile:first_name" content="Srinivasan">
    <meta property="profile:last_name" content="KB">
    <meta property="profile:gender" content="male">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .content {
            text-align: justify;
            max-width: 600px;
            padding: 20px;
        }

        @media (max-width: 768px) {
            body {
                height: auto;
            }
            .content {
                max-width: 90%;
                padding: 10px;
            }
        }     
        
        
        
        
        .contact-form {
    max-width: 600px;
    margin: 20px auto;
}

.contact-form h2 {
    text-align: center;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 5px;
}

.contact-form input,
.contact-form textarea {
    margin-bottom: 15px;
    padding: 8px;
}

.contact-form button {
    background-color: #007BFF;
    color: #ffffff;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #0056b3;
}
        
        
        
        
        
    </style>
</head>

<body>


    <div class="content">
        <p>Hi, I'm Srinivasan KB, a Product Manager at <a href="https://www.surveysparrow.com/" target="_blank">SurveySparrow</a>. My background spans various tech companies, where I've honed my skills in understanding market needs and transforming them into product features. I'm proud to have contributed to the success of our products.</p>

        <p>At SurveySparrow, my role is to drive the product development process. I work closely with our engineering, design, and marketing teams to keep our solutions at the forefront of the industry, helping businesses gather valuable insights and enhance customer experiences.</p>

        <p>I live in Bangalore, India. If you'd like to get in touch with me, feel free to reach out at <a href="mailto:hello@srinivasan.online"  target="_blank">hello@srinivasan.online</a>. I'm always excited to connect with others who share an interest in customer-centric product development!</p>

    </div>
    
    
    
    <div class="contact-form">
        <h2>Contact Srinivasan</h2>
        <form action="send_email.php" method="post">
            <label for="name">Your Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>

    

    
    
</body>

</html>